spring.application.name=creditcardservice

#server.port=8080
#security.require-ssl=false
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password1
#server.ssl.key-alias=tomcat

server.servlet.context-path=/creditcardservice
management.endpoint.health.enabled=true

spring.jackson.time-zone=Europe/London


# app specific properties
creditcardservice.swagger.config=true


lombok.anyConstructor.addConstructorProperties=true

logging.level.root=DEBUG




